version: '3'
services:
  qexo:
    image: homuras/qexo-docker:latest 
    container_name: qexo
    environment:
      #ACMEMAIL: xxx@qq.com  #申请证书用
      QEXODOMAIN: qexo.example.com:port
      IP: 192.168.5.4       #局域网ip 可以填127.0.0.1
      #HEXODOMAIN:            #不填不反代hexo 填了会申请证书
      HEXOFILE: /path/to/hexo #hexo源码路径
    volumes:
      - qexo-data:/usr/local/qexo
      - hexo-data:/path/to/hexo
    ports:
      - "8000:8000"

  hexo:
    image: homuras/hexo-docker:latest 
    #镜像会自动生成一个hexo不需要你准备
    container_name: hexo
    volumes:
      - hexo-data:/hexoFomalhaut
    ports:
      - "4000:4000"


volumes:
  qexo-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /path/to/qexo
  hexo-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /path/to/hexo  #hexo源码路径
